# NGCBUniTasks

Day1Assignment/: pom.xml
Day1Assignment/src/main/java/com/Day1Assignment/Task/: Day1Assignment.java  EmpController.java  EmpRepository.java  EmpRestController.java  Employee.java
Day1Assignment/src/test/java/com/Day1Assignment/Task/: Day1p2ApplicationTests.java
Day2/: pom.xml
Day2/src/main/java/: Customer.java  Main.java  Order.java  Person.java  Product.java  springconfig.xml
Day2/src/main/resources/archetype-resources/: pom.xml
Day4/Hybernate/: pom.xml
Day4/Hybernate/src/main/resources/archetype-resources/: pom.xml
Day4/Hybernet/: pom.xml
Day4/Hybernet/src/main/java/org/example/: AddEmployee.java  Employe.java  Main.java  Person.java
DbRelationship/: pom.xml
DbRelationship/src/main/java/com/exampleDay4/DbRelationship/: DbRelationshipApplication.java
DbRelationship/src/main/java/com/exampleDay4/DbRelationship/Repositories/: AddressRepository.java  EmployeeRepository.java
DbRelationship/src/main/java/com/exampleDay4/DbRelationship/RestControllers/: AddressController.java  EmployeeController.java
DbRelationship/src/main/java/com/exampleDay4/DbRelationship/model/: Address.java  Employee.java  EmployeeType.java
DbRelationship/src/main/resources/: application.yml
DbRelationship/src/test/java/com/exampleDay4/DbRelationship/: DbRelationshipApplicationTests.java
day1/: pom.xml
day1/src/main/java/com/Day1/day1/: Controller.java  Day1Application.java  Person.java  RestController.java
day1/src/main/resources/static/: script.js  style.css
day1/src/main/resources/templates/: index.html
day1/src/test/java/com/Day1/day1/: Day1ApplicationTests.java
day1SpringCore/src/: JavaBeans.java  MainApp.java  mySpringContext.xml
day1p2/: HELP.md  pom.xml
day1p2/src/main/java/com/Day1Part2/day1p2/: Day1p2Application.java  Person.java  PersonController.java  PersonRepository.java  PersonRestController.java
day1p2/src/test/java/com/Day1Part2/day1p2/: Day1p2ApplicationTests.java
